<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <style>
                body { width:300px; }
                table, td, th { border: 1px solid black; }
                table { border-collapse: collapse; width: 100%; }
                th { height: 50px; background-color:lightgray; }
                td { text-align: center; }
                input { width: 90%; }
                .center { text-align: center; }
            </style>
            <script src="action.js"></script>
        </head>
    <body>
        <form method="post" onsubmit="return false;">
            <table>
                <thead>
                    <tr>
                        <th>종류</th>
                        <th>만료일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SAC</strong></td>
                        <td><input type="date" name="sac" id="sac" value="" /></td>
                    </tr>
                    <tr>
                        <td><strong>샤크라</strong></td>
                        <td><input type="date" name="chakra" id="chakra" value="" /></td>
                    </tr>
                    <tr>
                        <td><strong>미라지</strong></td>
                        <td><input type="date" name="mirage" id="mirage" value="" /></td>
                    </tr>
                    <tr>
                        <td><strong>NAC</strong></td>
                        <td><input type="date" name="nac" id="nac" value="" /></td>
                    </tr>  
                    <tr>
                        <td><strong>VPN</strong></td>
                        <td><input type="date" name="vpn" id="vpn" value="" /></td>
                    </tr>                                                                  
                </tbody>
            </table>

            <br />

            <div class="center">
                <button id="btnSave">저장</button>
                <br />
                <br />
                ※ 지정한 날짜 5일 전부터 알림 뱃지가 뜹니다.
            </div>
        </form>
    </body>
</html>